In [42]:
import pandas as pd
import sys
sys.path.insert(0, r'/home/josh/mlep')
from mylib.funcs import mm9to10

# Import df of strong pixels
pix = pd.read_csv('/data2/josh/contacts/all_strong5_pixels.csv',sep=',')

pix['start1'] = pix['bin1_id'] * 200
pix['start2'] = pix['bin2_id'] * 200

pix.head()

   Unnamed: 0  bin1_id  bin2_id  count   start1      start2
0         704    15017   399915      5  3003400    79983000
1      185559    18361    18389      5  3672200     3677800
2      289237    20280    20307      5  4056000     4061400
3      337183    21282  8153982      6  4256400  1630796400
4      337527    21287  1800885      5  4257400   360177000

In [43]:
pix.drop(columns=['Unnamed: 0','bin1_id','bin2_id'])
pix['chr'] = 'chr1'
pix = pix[['chr', 'start1','start2','count']]
pix1 = pix[pix['start1'] < 195471971]
pix1.head()

    chr   start1      start2  count
0  chr1  3003400    79983000      5
1  chr1  3672200     3677800      5
2  chr1  4056000     4061400      5
3  chr1  4256400  1630796400      6
4  chr1  4257400   360177000      5

In [44]:
contactsDir = '/data2/josh/contacts/'
pix1_file = 'all_strong5_contacts1.bed'
pix1.to_csv(contactsDir + pix1_file,sep='\t',header=False,index=False)

In [45]:
pix1_file_lifted = 'all_strong5_contacts1_lifted.bed'
mm9to10(contactsDir, pix1_file, pix1_file_lifted)